{
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact",
          "html",
          "vue"
        ],
        "path": "./javascript.json"
      },
      {
        "language": "html",
        "path": "./ejs.json"
      }
    ]
  }
}
