{
  "name": "express-project",
  "adapter": "mysql",
  "host": "localhost",
  "port": 3306,
  "user": "root",
  "password": "wapi",
  "database": "belajar_nodejs_database",
  "projectPaths": ["/home/wapi/Desktop/Libs/express-database/"]
}
